<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Yakshu's First Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">
<style>
  #about p{
    color: green;
  }
</style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">YM39</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
      <a class="nav-link" href="#header">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <!-- Example single danger button -->
<div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Contact Me
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="https://www.linkedin.com/in/yakshu-makkar-ym39/">LinkedIn</a>
    <a class="dropdown-item" href="https://www.instagram.com/mr.makkar39/">Instagram</a>
    <a class="dropdown-item" href="https://twitter.com/MakkarYakshu">Twitter</a>
    <a class="dropdown-item" href="https://www.snapchat.com/add/yakshu_makkar">Snapchat</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#contact-form">Call-Me</a>
  </div>
</div>
    </ul>
  </div>
</nav>
  <!-- your first site here -->
  <section id="header">
      <div class="jumbotron text-center">
                <h1 class="display-4"> Welcome to my Website </h1>
                <h1> Welcome Here!!! </h1>
    <p>
    Hello folks,

    I hope you are doing great! Here is some of my present details :

    I am currently doing B.tech in Computer Science Engineering with specialization in cloud computing and virtualization technology at UPES. My academic interests are cloud technologies and I love to learn about new and different technologies and always wished to develop and enhance my abilities in a challenging atmosphere and willing to work in a creative environment. I am currently serving as the Head of Logistics Department for CSA-Uttarakhand, PR Manager at AWS User Group Dehradun and also as the IR Manager at OGTA Department, AIESEC in Dehradun, India.

    Thankyou :)
    </p>
  </section>
    <section id="about">
            <div class="container">
              <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About Me </h1>
                </div>
                <div class="card-body">
                    <p class="card-text"> Hi there! I am a software engineer!</p>
                </div>
                
              </div>


      <div class="row">
        <div class="col-md-6 col-sm-12">
           <div class="card">
          <img src="assets/images/mypic.jpeg" alt="My Image" height="100%"
            width="100%">
             </div>
         </div>
       

        <div class="col-md-6 col-sm-12  skills-column">
        <div class="card mb-4">
                      <div class="card-header">
          <h3> Accolades </h3>
          <p>I like to work in teams.
            <ol>
              <li>AWS Certified Cloud Practitioner</li>
              <li>Logistics Head for CSA-Uttarakhand</li>
              <li>IR Manager for oGTa Department, AIESEC in Dehradun</li>
              <li>Public Relations Manager at AWS UG Dehradun</li>
              <li>Sports Committee Member at UPES-Sports Committee </li>
              <li>Team Member at UPES-United Club of Developers </li>
              <li>Sports Committee Member at UPES-Sports Committee </li>
            </ol>
          </p>

          <h3> Additional Certificates </h3>
          <p> I like to gain knowledge in different fields.
            <ol>
              <li>30 Days of Google Cloud Program Participation Certificate</li>
              <li>AWS Certified Solutions Architect-Associate 2020 by A Cloud Guru(Ryan Kroonenburg)</li>
              <li>Fundamentals of Graphic Design certification by Coursera(California Institute of the Arts)</li> 
              <li>Python Data Structures certification by Coursera (Charles Severence, University of Michigan)</li>
              <li>Python for Everybody certification by Coursera (Charles Severence, University of Michigan)</li>
              <li>Becoming a changemaker : Introduction to Social Innovation(Coursera)</li>
              <li>Enterprise Design Thinking-Team Essentials for AI by IBM</li>
<li>Enterprise Design Thinking Co-creator by IBM</li>
<li>Enterprise Design Thinking Practitioner by IBM</li>
<li>Personality Enhancement Program by Dale Carnegie</li>
            </ol>
          </p>

          <h3> Cloud Computing  </h3>
          <p> I love to learn and work on multi cloud
            <ol>
              <li>AWS</li>
              <li>Basics of Azure</li>
              <li>Basics of GCP</li>
              <li>Basics of Oracle</li>
            </ol>
          </p>

        </div>
      </div>
     </div>
    </div>
  </section>
<br/><br/>
 <section id="projects">
     <div class="container">
              <div class="card project mb-4">
                <div class="card-header">
    <h1>Projects</h1>
</div>
                <div class="card-body">
                    <p class="card-text">
    <h5>Hosting a fault tolerant static website on Amazon EC2</h5>
    Hosted a portfolio static website using Amazon EC2 instance while storing all the static data on Amazon S3 and retrieving and storing user data on Amazon RDS MySQL instance.<br><br>
    <h5>Project Omega - AWS Essentials</h5>
    Deployed many AWS microservices using console and made a complex AWS architecture interconnecting services<br><br>
    <h5>Static Website development and deployment</h5>
    I made a static website using HTML,CSS,bootstrap and JS.<br>Link to the website :<a href="https://yakshumakkar39.gitlab.io/first-website/">Project Link</a></p>
</div>


  </section>


<section id="about">


<section class="" cards"="">
<div class="container">
              <div class="card about-me mb-4">
<div class="card-header">
  <h1 class="text-center">LANGUAGES I KNOW</h1><br>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="card" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3>HTML/CSS</h3>
                  <p class="card-text">HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="card" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/1089440/pexels-photo-1089440.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3>PYTHON</h3>
                  <p class="card-text">Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespac</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="card" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/1181298/pexels-photo-1181298.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3>JAVA(Basic)</h3>
                  <p class="card-text">Java is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation dependencies as possible.</p>
                </div>
              </div>
            </div>










        </div>




    </div>
</section>
  <br/><br/>
<div class="container" id="contact-form">
    <h2 class="text-center">Contact Me</h2>
	<div class="row justify-content-center" id="form">
		<div class="col-12 col-md-8 col-lg-6 pb-5">


                    <!--Form with header-->

                    <form action="mailto:yakshumakkar1603@gmai.com" method="post">
                        <div class="card border-primary rounded-0">
                            <div class="card-header p-0">
                                <div class="bg-info text-white text-center py-2">
                                    <h3><i class="fa fa-envelope"></i> Contact</h3>
                                    <p class="m-0">+91-9998858025<br/>yakshumakkar1603@gmail.com</p>
                                </div>
                            </div>
                            <div class="card-body p-3">

                                <!--Body-->
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="nombre" name="Name" placeholder="Name" required="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                                        </div>
                                        <input type="email" class="form-control" id="nombre" name="email" placeholder=" Your email - example@gmail.com" required="">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                                        </div>
                                        <textarea class="form-control" placeholder="Enter your message" required=""></textarea>
                                    </div>
                                </div>

                                <div class="text-center">
                                    <input type="submit" value="Send" class="btn btn-info btn-block rounded-0 py-2">
                                </div>
                            </div>

                        </div>
                    </form>
                    <!--Form with header-->


                </div>
	</div>
</div>
<section id="end">
<center>
<h3>YAKSHU MAKKAR</h3>
</center> 
</section>
    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2021 Copyright:
        Built by Yakshu Makkar
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
